<!DOCTYPE HTML PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
    <link href="/c/bootstrap.css" type="text/css" rel="stylesheet"/>
    <link href="/c/style.css" type="text/css" rel="stylesheet"/>
    <script src="/s/jquery-1.10.2.js"></script>
    <script src="/s/bootstrap.js"></script>
    <script src="/s/customJs.js"></script>
</head>
<body>
<div class="container">
    <div class="row">
        <div class="col-12"><h2><a class="btn btn-primary" href="/create">Create new Post</a></h2>

            <div class="alert alert-success"><strong>Successfully</strong> deleted post</div>
            <div class="alert alert-danger"><strong>Error</strong> while deleting post</div>
            <table class="table" id="postTable">
                <tr>
                    <th class="tableHeader">Title</th>
                    <th class="tableHeader">Text</th>
                    <th class="tableHeader">Actions</th>
                </tr>
                <tr>
                    <td class="tableData">asdasdgasda</td>
                    <td class="tableData">sda s</td>
                    <td class="tableData">
                        <div class="btn-group"><a class="delete btn btn-danger btn-mini" href="/delete/76">Delete
                        </a><a class="btn btn-info btn-mini" href="/update/76">Update</a></div>
                    </td>
                </tr>
                <tr>
                    <td class="tableData">adswaw</td>
                    <td class="tableData">awdawd</td>
                    <td class="tableData">
                        <div class="btn-group"><a class="delete btn btn-danger btn-mini" href="/delete/79">Delete
                        </a><a class="btn btn-info btn-mini" href="/update/79">Update</a></div>
                    </td>
                </tr>
            </table>
        </div>
    </div>
</div>
</body>
</html>